body {
    background-color: #1e213f;
    color: #d7e0ff;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
}

.form-group {
    margin: 20px 0;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #2e325a;
    color: #fff;
}

.button {
    background-color: #2e325a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #f87070;
}

.error-message {
    color: tomato;
    margin: 10px 0;
}

/* Modal Styling */
.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    background-color: #2e325a;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
    color: #d7e0ff;
}

.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #d7e0ff;
}

.close:hover {
    color: #f87070;
}

.avatar-container {
    margin: 15px auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #1e213f;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #d7e0ff;
}

.avatar {
    max-width: 90%;
    max-height: 90%;
}

.login-buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.login-btn {
    padding: 12px 20px;
    background-color: #2e325a;
    color: #d7e0ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 45%;
}

.login-btn:hover {
    background-color: #f87070;
}

.admin-btn {
    background-color: #373a64;
}

.success-message {
    color: #4adb85;
    margin: 10px 0;
}

#loginHelp {
    color: #a0a8d0;
}

#modalTitle {
    color: #d7e0ff;
    margin-bottom: 20px;
}