body {
    background-color: #1e213f;
    color: #d7e0ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #373a64;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #d7e0ff;
}

.admin-controls {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.button {
    background-color: #2e325a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 70%;
}

.button:hover {
    background-color: #f87070;
}

.logout-btn {
    background-color: #373a64;
    color: #d7e0ff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 25%;
    display: inline-block;
}

.logout-btn:hover {
    background-color: #f87070;
}

.user-list-container {
    background-color: #2e325a;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
}

.user-list {
    list-style-type: none;
    padding: 0;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #373a64;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid #d7e0ff;
}

.user-name {
    font-weight: bold;
    margin-right: 10px;
}

.user-email {
    color: #a0a8d0;
    font-size: 0.9em;
}

h1 {
    color: #d7e0ff;
    margin: 0;
}

.user-list-container:empty {
    padding: 40px;
    text-align: center;
    color: #a0a8d0;
}

.user-list-container:empty::before {
    content: "No users found. Click 'Update User List' to refresh.";
}