/* Add to your CSS file (history.css or a new animation.css) */
.goldfish-animation {
    position: fixed;
    bottom: 20px;
    left: -100px; /* Start position off-screen */
    z-index: 9999;
    pointer-events: none;
    animation: swim 15s linear infinite;
    width: 150px; /* Adjust based on your image size */
    height: auto;
}

.goldfish-animation.flipped {
    transform: scaleX(-1);
}

@keyframes swim {
    0% {
        left: -100px;
    }
    100% {
        left: 100%;
    }
}

/* Optional: Add swimming animation */
@keyframes swim-vertical {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

.goldfish-animation {
    animation: 
        swim 15s linear infinite,
        swim-vertical 2s ease-in-out infinite alternate-reverse;
}