.avatar-selection {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    overflow: auto;
}

.avatar-grid {
    background-color: #2e325a;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    max-height: 80vh;
    overflow-y: auto;
}

.avatar-option {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 auto;
    border: 3px solid transparent;
    transition: all 0.3s;
    object-fit: cover;
}

.avatar-option:hover {
    transform: scale(1.1);
    border-color: #f87070;
}

.avatar-selected {
    border-color: #4adb85;
}

.avatar-category {
    grid-column: 1 / -1;
    color: #d7e0ff;
    margin: 10px 0 5px;
    border-bottom: 1px solid #d7e0ff;
    padding-bottom: 5px;
}

.select-avatar-btn {
    background-color: #2e325a;
    color: #d7e0ff;
    border: 1px solid #d7e0ff;
    padding: 5px 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 18px;
}

.select-avatar-btn:hover {
    background-color: #f87070;
}

.avatar-container {
    position: relative;
}

.close-avatars {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #d7e0ff;
    z-index: 2010;
}

.close-avatars:hover {
    color: #f87070;
}

.avatar-controls {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.confirm-avatar-btn {
    padding: 10px 20px;
    background-color: #4adb85;
    color: #1e213f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
