/* history.css */
body {
    background-color: #f5f7fb;
    color: #2d3250;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    box-sizing: border-box;
}

header h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: 3rem;
    color: #4573d2;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    text-shadow: none;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #292c55;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #d7e0ff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #2e325a;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.container {
    max-width: 1200px;
    margin: 100px auto 40px;
    padding: 0 2rem;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
}

.history-header h2 {
    font-size: 2rem;
    color: #2d3250;
    margin: 0;
}

.secondary-btn {
    background: #ffffff;
    color: #4573d2;
    border: 1px solid #4573d2;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background: #4573d2;
    color: white;
}

.history-group {
    margin-bottom: 2.5rem;
    background: #ffffff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.history-group h3 {
    color: #6b7280;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.history-list {
    display: grid;
    gap: 1rem;
}

.history-item {
    background: #f8fafc;
    border-radius: 6px;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease;
    border: 1px solid #e5e7eb;
}

.history-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.task-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.task-checkbox {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: #4573d2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.task-details {
    flex-grow: 1;
}

.task-name {
    font-size: 1.1rem;
    color: #2d3250;
    margin-bottom: 0.25rem;
}

.task-meta {
    font-size: 0.9rem;
    color: #6b7280;
}

.task-actions {
    display: flex;
    gap: 0.75rem;
    margin-left: 1rem;
    flex-shrink: 0;
}

.restore-btn, .delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.restore-btn {
    background: #4573d2;
    color: white;
}

.restore-btn:hover {
    background: #3a62b3;
}

.delete-btn {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.delete-btn:hover {
    background: #dc2626;
    color: white;
}

.empty-history {
    text-align: center;
    padding: 4rem 2rem;
    background: #ffffff;
    border-radius: 8px;
    margin: 2rem 0;
    border: 2px dashed #e5e7eb;
}

.empty-icon {
    font-size: 3rem;
    color: #4573d2;
    margin-bottom: 1.5rem;
}

.empty-history h3 {
    color: #2d3250;
    margin-bottom: 0.5rem;
}

.empty-history p {
    color: #6b7280;
    margin-bottom: 1.5rem;
}

.primary-btn {
    background: #4573d2;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.primary-btn:hover {
    background: #3a62b3;
    transform: translateY(-1px);
}

.dropdown-content {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
}

.dropdown-content a {
    color: #2d3250;
}

.dropdown-content a:hover {
    background-color: #f3f4f6;
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
        margin-top: 80px;
    }
    
    .history-item {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .task-actions {
        margin-left: 0;
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    .history-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .task-actions {
        flex-direction: column;
    }
    
    .restore-btn, .delete-btn {
        width: 100%;
        text-align: center;
    }
}