body {
  background-color: #f5f7fb;
  color: #2d3250;
  font-family: Arial, sans-serif;
}

header {
  background-color: #f5f7fb;
  color: #2d3250;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0.5rem 2rem;
  box-sizing: border-box;
}

header h1 {
  font-family: 'Brush Script MT', cursive;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.header-links {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: auto; /* Pushes the links to the right */
}

/* Dropdown Styles*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #292c55;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #d7e0ff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #2e325a;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* NEED MODIFICATION */
/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.dropdown {
  position: relative;
  display: inline-block;
  list-style: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 1;
  border-radius: 4px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Top action bar */
.action-bar {
  display: flex;
  justify-content: space-between;
  padding: 16px 20px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.primary-btn {
  display: flex;
  align-items: center;
  background-color: #4573d2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.primary-btn:hover {
  background-color: #3a62b3;
}

.dropdown-btn {
  background-color: #4573d2;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  border-left: 1px solid rgba(255,255,255,0.3);
}

.toolbar-btn {
  display: flex;
  align-items: center;
  background: none;
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
}

.toolbar-btn:hover {
  background-color: #f5f5f5;
}

/* Board layout */
.board-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  overflow-x: auto;
}

.board-column {
  background-color: #f1f3f5;
  border-radius: 8px;
  min-width: 300px;
  width: 33.33%;
  display: flex;
  flex-direction: column;
}

.column-header {
  padding: 12px 16px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column-header h2 {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.task-count {
  color: #666;
  font-size: 16px;
}

.column-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 16px;
  padding: 4px;
}

.icon-btn:hover {
  color: #333;
}

.task-list {
  padding: 8px;
  flex-grow: 1;
}

.task-card {
  background-color: white;
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  cursor: pointer;
}

.task-card:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.task-priority {
  height: 4px;
  width: 40px;
  background-color: #60c6a8;
  border-radius: 2px;
  margin-bottom: 8px;
}

.task-title {
  font-weight: 500;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.task-checkbox {
  color: #666;
  cursor: pointer;
}

.task-date {
  font-size: 14px;
  color: #666;
}

.add-task-btn {
  padding: 10px;
  text-align: center;
  color: #666;
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  margin: 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-task-btn:hover {
  background-color: #e9ecef;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 24px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #666;
}

.close-btn:hover {
  color: #333;
}

.task-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-control:focus {
  outline: none;
  border-color: #4573d2;
}

textarea.form-control {
  resize: vertical;
  min-height: 80px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 12px;
}

.cancel-btn {
  padding: 10px 16px;
  background-color: #f1f3f5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.cancel-btn:hover {
  background-color: #e9ecef;
}

.submit-btn {
  padding: 10px 16px;
  background-color: #4573d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.submit-btn:hover {
  background-color: #3a62b3;
}

/* Add section button */
.add-section {
  background-color: #f1f3f5;
  border-radius: 8px;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px dashed #ddd;
  height: 100px;
}

.add-section:hover {
  background-color: #e9ecef;
}

/* April 22 Update */
/* Date and time input container */
.date-time-container {
  display: flex;
  gap: 10px;
}

.date-input {
  flex: 2;
}

.time-input {
  flex: 1;
}

/* Task checkbox styles */
.task-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  cursor: pointer;
  font-size: 20px;
  transition: color 0.2s ease;
}

.task-checkbox:hover {
  color: #60c6a8;
}

/* Task details modal styles */
.task-details-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.task-details-content h3 {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 600;
}

.task-detail-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.detail-label {
  font-weight: 500;
  min-width: 80px;
}

.task-description-container {
  margin-top: 8px;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

.task-description-container h4 {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 500;
}

.task-description-container p {
  color: #666;
  line-height: 1.5;
}

.edit-btn {
  padding: 10px 16px;
  background-color: #f1f3f5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.edit-btn:hover {
  background-color: #e9ecef;
}

.delete-btn {
  padding: 10px 16px;
  background-color: #f5e9e9;
  color: #e74c3c;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.delete-btn:hover {
  background-color: #fad7d7;
}

/* Task card animation */
.task-card {
  transition: opacity 0.3s ease;
}

/* April 22 update */
.task-checkbox {
  cursor: pointer;
  display: inline-block;
  margin-right: 8px;
  transition: all 0.3s ease;
}

.task-checkbox.completed {
  color: #4CAF50;
}

.task-card.fade-out {
  opacity: 0.5;
  transform: translateX(10px);
  transition: all 0.5s ease;
}

/* Edit modal specific styles */
#editTaskModal .form-group {
  margin-bottom: 1rem;
}

#editTaskModal select {
  appearance: none;
  background-color: white;
  border: 1px solid #ddd;
  padding: 0.5rem;
  width: 100%;
  border-radius: 4px;
}