body {
    background-color: #1e213f;
    color: #d7e0ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e213f;
    color: #d7e0ff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.header-links {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: auto; /* Pushes the links to the right */
}

.card {
    background-color: white;
    margin-top: 6rem;
    text-align: center;
    padding: 2rem;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #333;
    margin-left: auto;
    margin-right: auto;
}

/* Additional CSS to enhance the existing design */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 7rem 1rem 2rem;
}

.intro-card {
    margin-top: 10rem;
    margin-left: auto;
    margin-right: auto;
}

.card h2, .card h3 {
    margin-top: 0;
    color: #333;
}

.card p {
    line-height: 1.6;
    color: #555;
}

.get-started-btn {
    display: inline-block;
    background-color: #d7e0ff;
    color: #1e213f;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.get-started-btn:hover {
    background-color: #b8c0db;
    transform: translateY(-2px);
}

.header-links a {
    text-decoration: none;
}

.header-links img {
    transition: transform 0.3s ease;
}

.header-links img:hover {
    transform: scale(1.1);
}