<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* p{
                color:gray
            } */
            body {
                line-height: 1.5;
            }
    
            p.small {
                line-height: 0.2;
            }
        </style>
    </head>
<body>

<h3>JavaScript Objects</h3>
<p id="type"></p>
<p id="model"></p>
<p id="color"></p>

<script>
// Create an Object:
const car = {type:"Fiat", model:"500", color:"white"};

// Display Data from the Object:
document.getElementById("type").innerHTML =
"The car type is " + car.type;

document.getElementById("model").innerHTML =
"The car model is " + car.model;

document.getElementById("color").innerHTML =
"The car color is " + car.color;
</script>

<h3>JavaScript Object Literal</h3>

<p id="demo"></p>

<script>
// Create an Object:
const person = {firstName:"Zihan", lastName:"Lyu", age:21, eyeColor:"dark brown"};

// Display Data from the Object:
document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old. "+
"Her iris color is " + person.eyeColor + ".";
</script>

</body>
</html>