<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>JavaScript Statements</h2>

<p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>

<p id="demo"></p>

<script>
let x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4

document.getElementById("demo").innerHTML =
"The value of z is " + z + ".";  
</script>

<p>In HTML, JavaScript statements are executed by the browser.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello Dolly.";
</script>

<p>JavaScript statements are separated by semicolons.</p>

<p id="demo1"></p>

<script>
let varA, varB, varC;
varA = 5;
varB = 6;
varC = varA + varB;
document.getElementById("demo1").innerHTML = varC;
</script>


<p>Multiple statements on one line are allowed.</p>

<p id="demo1"></p>

<script>
let a, b, c;
a = 5; b = 6; c = a + b;
document.getElementById("demo1").innerHTML = c;
</script>

<h3>JavaScript White Space</h3>
<p>JavaScript ignores multiple spaces. You can add white space to your script to make it more readable.</p>

<img src="./Images/keywords.png" alt="keywords" width="50%">

</body>
</html>