<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
    <link id="theme-link" rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h1>Post-it</h1>
        <a href="./php/login.php" title = "login">
            <img src="./images/login_2.png" alt="Login" style="width:42px;height:42px; "> 
        </a>
        <a href="./php/admin.php" title="admin">
            <img src="./images/admin_2.png" alt="Admin" style="width:42px;height:42px;">
        </a>
    </header>


    <div class="card intro-card">
        <h2>Introduction of The Website</h2>
        <p>Our task management website mimics physical organization, creating a natural and accessible digital experience that improves efficiency by allowing users to interact with tasks in a more intuitive way.</p>
        <a href="./php/login.php" class="get-started-btn">Get Started</a>
    </div>
    
</body>
</html>