<!DOCTYPE html>
<html>
    <head>
        <title>Switch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* p{
                color:gray
            } */
            body {
                line-height: 1.5;
            }
    
            p.small {
                line-height: 0.2;
            }
            h2{
                color:palevioletred
            }
        </style>
    </head>
<body>

    <h3>Display Date</h3>
    <h4>The getDay() method returns the weekday as a number between 0 and 6.</h4>

    <p id="demo"></p>
    
    <script>
    let day;
    switch (new Date().getDay()) {
      case 0:
        day = "Sunday";
        break;
      case 1:
        day = "Monday";
        break;
      case 2:
        day = "Tuesday";
        break;
      case 3:
        day = "Wednesday";
        break;
      case 4:
        day = "Thursday";
        break;
      case 5:
        day = "Friday";
        break;
      case  6:
        day = "Saturday";
    }
    document.getElementById("demo").innerHTML = "Today is " + day;
    </script>

    <h3>Common Code Blocks</h3>
    <p id="blocks"></p>

    <script>
    let text;
    switch (new Date().getDay()) {
    case 4:
    case 5:
        text = "Soon it is Weekend";
        break;
    case 0:
    case 6:
        text = "It is Weekend";
        break;
    default:
        text = "Looking forward to the Weekend";
    }
    document.getElementById("blocks").innerHTML = text;
    </script>


</body>
</html>