<!DOCTYPE html>
<head>
    <title>Hw2 Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme-link" rel="stylesheet" href="tutorial.css">
</head>
<body>
    <header>
        <h1>Homework 3 Tutorials <span style='font-size:50px;'>&#128034;</span></h1>
    </header>

    <nav>
        <ul>
            <li><a href="../entry.html">Back To Entry Page</a></li>
            <li><a href="../Technical/technical.html">Technical</a></li>
            <li><a href="../Creative/login.html">Creative</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <main>
            <section>
                <h2>Components</h2>
                <article style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <ol>
                            <li><a href=".//arrays.html">Arrays</a></li>
                            <li><a href=".//comments.html">Comments</a></li>
                            <li><a href=".//events.html">Events</a></li>
                            <li><a href=".//functions.html">Functions</a></li>
                            <li><a href=".//if.html">If</a></li>
                            <li><a href=".//introduction.html">Introduction</a></li>
                            <li><a href=".//loop.html">Loop</a></li>
                            <li><a href=".//objects.html">Objects</a></li>
                            <li><a href=".//output.html">Output</a></li>
                            <li><a href=".//statements.html">Statements</a></li>
                            <li><a href=".//strings.html">Strings</a></li>
                            <li><a href=".//switch.html">Swtich</a></li>
                            <li><a href=".//syntax.html">Syntax</a></li>
                            <li><a href=".//variables.html">Variables</a></li>
                            <li><a href=".//whereto.html">Where To</a></li>
                        </ol>
                    </div>
                </article>
        
                <address>
                    Written by Zihan Lyu.<br>
                    Contact:<br>
                    &#128232 llyu69@smith.edu<br>
                    112 Elm Street, Hopkins House, Northampton<br>
                    01063, MA
                </address>
            </section>
        </main>

        <aside>
            <h3>References</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/html_images.asp">W<sup>3</sup>Schools</a></li>
                <li><a href="https://wtf.tw/ref/duckett.pdf">HTML&CSS Design and Build Websites</a></li>
            </ul>
        </aside>
    </div>
</body>
</html>