* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f9f5ec;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding-bottom: 60px;
    padding-top: 80px;
}

header {
    background-color: white;
    color: #a66554;
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: clamp(2rem, 5vw, 3rem);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #ebe3d1;
    padding: 1rem;
    margin-top: 1.8rem;
    overflow-x: auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding-left: 2rem;
    min-width: min-content;
}

nav a {
    color: #593f1e;
    text-decoration: none;
    white-space: nowrap;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 2rem;
}

article {
    background-color: #ebe6d1;
    padding: 1.5rem;
    border-radius: 5px;
    margin-top: 1rem;
}

aside {
    background-color: #ebe6d1;
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
    height: fit-content;
}

aside ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

aside li {
    margin: 0.5rem 0;
}

ol {
    padding-left: 18px;
}

ul {
    padding-left: 18px;
}

a {
    color: #593f1e;
    text-decoration: none;
}

address {
    font-style: normal;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: clamp(1.5rem, 4vw, 2.5rem);
    }

    nav ul {
        padding-left: 1rem;
    }

    article, aside {
        margin: 1rem 0;
    }

    body {
        padding-top: 60px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 1rem;
    }

    nav {
        padding: 0.5rem;
    }

    article {
        padding: 1rem;
    }
}