<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>

<h2>JavaScript in Head</h2>

<pre>
    &lt;html&gt;
    &lt;head&gt;
    &lt;script&gt;
    function myFunction() {
    document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
    &lt;/script&gt;
    
</pre>

<h2>JavaScript in Body</h2>

<p id="demo">Here is a Paragraph : )</p>

<button type="button" onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>

</body>
</html> 
