<!DOCTYPE html>
<html>
<head>
    <title>Entry Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme-link" rel="stylesheet" href="./css/entry.css">
</head>
<body>
    <header>
        <h1>Homework 9 Entry Page &#128275;</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../Hw9/TutorialTechnical/Lab1/login.html">Lab 1</a></li>
            <li><a href="../Hw9/TutorialTechnical/Lab2/php/login.html.php">Lab 2</a></li>
            <li><a href="./Creative/php/login.php">Creative Login Page</a></li>
        </ul>
    </nav>

    <div class="main-content">
        
        <section>
            <h2>Time used for each section:</h2>
            <ul>
                <li>Tutorial and Technical: 3.5 hours</li>
                <li>Creative: ~10 hours</li>
                <li>&#128679 Places still need to be fixed: when typing in the wrong password for admin inside the Admin View window, a new user is created instead of displaying an error message.</li>
            </ul>
            <br>
            <footer>
                <hr>
                <br>
                <h3>References</h3>
                <ul>
                    <li><a href="https://www.w3schools.com/whatis/whatis_json.asp">W<sup>3</sup>Schools</a></li>
                    <li><a href="https://www.irasutoya.com/">Avatar Images</li>
                    <li><a href="https://github.com/HB0N0/AvataaarsJs">Avatar Selection JavaScript Inspiration</li>
                </ul>
            </footer>     
        </section>   
    </div>
</body>
</html>