body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(84, 84, 84);
    color:white;
}

.header {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    background-color: rgb(84, 84, 84);
    color:white;
}

.college-logo {
    max-width: 400px;
    width: 100%;
    height: auto;
}

.course-info {
    text-align: left;
    background-color: rgb(84, 84, 84);
    color:white;
}

.course-info hr {
    width: 10vw;
    border: 1px solid white;
    margin: 20px 0;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 40px;
}

.navigation {
    grid-column: 1;
    padding-right: 20px;
}

.navigation a {
    color: yellow;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.main-content {
    grid-column: 2;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.schedule-table th, .schedule-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.schedule-table th {
    background-color: #d349b5;
}


.schedule-table td a {
    color: rgb(255, 251, 0);
    text-decoration: none;
}


@media (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .navigation {
        margin-bottom: 20px;
    }
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}