<!DOCTYPE html>
<html>
<head>
    <title>Entry Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme-link" rel="stylesheet" href="entry.css">
</head>
<body>
    <header>
        <h1>Homework 3 Entry Page &#127793;</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../../startPage.html">Start Page</a></li>
            <li><a href=".//Tutorial/tutorial.html">Tutorial</a></li>
            <li><a href=".//Technical/technical.html">Technical</a></li>
            <li><a href=".//Creative/login.html">Creative</a></li>
        </ul>
    </nav>

    <div class="main-content">
        
        <section>
            <h2>Time used for each section:</h2>
            <ul>
                <li>Entry Page: 1 hour</li>
                <li>Tutorials: 3 hours 43 minutes</li>
                <li>Technical: 45 minutes</li>
                <li>Creative: 3 hours 24 minutes</li>
            </ul>
            <article>
                <h2>Creative Manual:</h2>
                <p>
                    I created a Pomodoro Timer &#127813 using starter code found online.
                </p>
            
                <h3>Navigation</h3>
                <ul>
                    <li><b>Creative Tab:</b> Navigates to the <b>Login</b> page.</li>
                    <li><b>Statistics Tab:</b> Displays user statistics, including total Pomodoros, total minutes, weekly activity (line plot), and timer distribution (pie chart).</li>
                    <li><b>Logout Tab:</b> Logs out the user and returns to the login page.</li>
                </ul>
            
                <h3>Login</h3>
                <ul>
                    <li><b>First-time Users:</b> Must create an account.</li>
                    <li><b>Returning Users:</b> Must log in with the correct credentials.</li>
                </ul>
            
                <h3>Pomodoro Timer</h3>
                <ul>
                    <li>25-minute work session</li>
                    <li>5-minute short break</li>
                    <li>10-minute long break</li>
                </ul>
            </article>   
            
        </section>   
        
        <aside>
            <h3>Future Improvements</h3>
            <ul>
                <li>
                    The login page must validate email formats using proper form validation.
                </li>
                <li>
                    The Pomodoro Timer should allow users to:
                    <ul>
                        <li>
                            Categorize their tasks
                        </li>
                        <li>
                            Name their tasks
                        </li>
                        <li>
                            Customize timer durations
                        </li>
                    </ul>
                </li>
                <li>
                    Website layouts and images should use relative units (%, em, rem, vw, vh) 
                    instead of fixed dimensions to ensure responsive design across different 
                    devices.
                </li>
            </ul>
            <footer>
                <figure style="padding: 10px;">
                    <img src=".//Technical/Images/spring.jpg" alt="Smith College Photo" width="350"/>
                </figure>
                <hr>
                <h3>References</h3>
                <ul>
                    <li><a href="https://www.w3schools.com/html/html_images.asp">W<sup>3</sup>Schools</a></li>
                    <li><a href="https://www.smith.edu/your-campus/offices-services/college-relations/
                        campus-photography">Campus Photography</a></li>
                    <li><a href="https://webdesign.tutsplus.com/create-a-pomodoro-timer-with-
                        html-css-and-vanilla-javascript--cms-108069t">Pomodoro Timer Starter Code</a></li>
                </ul>
            </footer>
        </aside> 
   
    

    </div>

</body>
</html>


