/* body {
    background-color: #1e213f;
    color: #d7e0ff;
  }
  .container {
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }
  
  .timer {
    display: inline-block;
    padding: 10px;
    width: 600px;
    box-sizing: border-box;
  }
  h1 {
    font-size: 2em;
    width: 8ch;
    margin: 20px auto;
  }
  .button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .button {
    background-color: #2e325a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #f87070;
  }
  .hidden {
    display: block;
  }
  .timer-display {
    font-size: 5em;
    margin-top: 20px;
    font-weight: bold;
  }
  #buttons {
    margin-top: 20px;
  }
  #start,
  #stop {
    background-color: #2e325a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
  }
  
  #stop:hover {
    background-color: tomato;
  }
  #start:hover {
    background-color: #219a52;
  }
   #timer-message {
     color: white;
     background-color: tomato;
     display: none;
     padding: .5em;
     font-size: 1em;
     text-align: center;
     border-radius: 1em;
        } */

body {
    background-color: #1e213f;
    color: #d7e0ff;
    font-family: Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.nav-links {
    position: absolute;
    top: 20px;
    right: 20px;
}

h1 {
    font-size: 3em;
    margin: 20px 0;
    color: white;
    text-align: center;
    width: 100%;
}

.tomato-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
}

.button {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 15px 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.timer-display {
    font-size: 8em;
    margin: 40px 0;
    font-weight: bold;
    color: white;
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

#start, #stop {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px 35px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
}

#start:hover {
    background-color: #219a52;
}

#stop:hover {
    background-color: tomato;
}

#timer-message {
    color: white;
    background-color: tomato;
    display: none;
    padding: 0.5em;
    font-size: 1em;
    text-align: center;
    border-radius: 1em;
    margin: 10px 0;
}

.nav-button {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}