<!DOCTYPE html>
<html>
<head>
    <title>Pomodoro Timer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme-link" rel="stylesheet" href="pomodoroTimer.css">
</head>
<body>
    <div class="nav-links">
        <button class="nav-button" onclick="window.location.href='statistics.html'">Statistics</button>
        <button class="nav-button" onclick="logout()">Logout</button>
    </div>

    <div id="timer-message">Please select a timer before starting.</div>

    <div class="container">
        <div class="timer">
            <div class="tomato-icon">&#127813</div>
            <h1>Pomodoro Timer</h1>

            <div class="button-container">
                <button class="button" id="pomodoro-session">Pomodoro</button>
                <button class="button" id="short-break">Short Break</button>
                <button class="button" id="long-break">Long break</button>
            </div>

            <div id="pomodoro-timer" class="timer-display" data-duration="25.00">
                25:00
            </div>

            <div id="short-timer" class="timer-display" data-duration="5.00">
                5:00
            </div>

            <div id="long-timer" class="timer-display" data-duration="10.00">
                10:00
            </div>

            <div id="buttons">
                <button id="start">START</button>
                <button id="stop">STOP</button>
            </div>
        </div>
    </div>

    <script src="pomodoroTimer.js"></script>
    <script>
        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>