body {
    background-color: #1e213f;
    color: #d7e0ff;
    font-family: Arial, sans-serif;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}
.stat-card {
    background-color: #2e325a;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.chart-container {
    background-color: #2e325a;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}
.button {
    background-color: #2e325a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}
.button:hover {
    background-color: #f87070;
}
h1 {
    text-align: center;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}