* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f9f5ec;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding-bottom: 60px;
    padding-top: 80px;
}

header {
    background-color: white;
    color: #a66554;
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: clamp(2rem, 5vw, 3rem);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #ebe3d1;
    padding: 1rem;
    margin-top: 1.8rem;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    padding-left: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: #593f1e;
    text-decoration: none;
    padding: 0.5rem;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ebe6d1;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #593f1e;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1e8d5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 2rem;
}

article {
    background-color: #ebe6d1;
    padding: 1.5rem;
    border-radius: 5px;
    margin-top: 1rem;
}

aside {
    background-color: #ebe6d1;
    padding: 1.5rem;
    border-radius: 5px;
}

ol, ul {
    padding-left: 18px;
}

a {
    color: #593f1e;
    text-decoration: none;
}

.rounded-figure img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

p {
    line-height: 2;
    font-size: clamp(16px, 2vw, 18px);
}

h3 {
    line-height: 2;
}

/* Media Queries */
/* Tablets */
@media screen and (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    nav ul {
        justify-content: center;
        padding-left: 0;
    }

    body {
        padding-top: 70px;
    }
}

/* Mobile Phones */
@media screen and (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    nav {
        margin-top: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .dropdown-content {
        position: static;
        width: 100%;
    }

    .main-content {
        gap: 1rem;
        padding: 0.5rem;
    }

    article, aside {
        padding: 1rem;
    }
}